<Alloy>
	<Window class="container" backgroundColor="white" statusBarStyle="Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT" >
		<ScrollView layout="vertical">
			<View height="200">
				<ImageView id="img_user" width="600" height="450" image="/images/test.jpg"></ImageView>
				<View backgroundColor="black" opacity="0.7"/>
				<View height="40" width="80" top="25" left="10" onClick="hidemenu">
					<ImageView height="35" width="35" image="/images/menuicon.png" left="5"></ImageView>
				</View>
				<Label  color="white" top="30">Mi perfil</Label> 
				<Label  color="white" top="30" right="10" onClick="edit">Editar</Label>
				
				<View layout="vertical" width="Ti.UI.SIZE" height="Ti.UI.SIZE" top="65">
					<ImageView height="65" width="65" image="/images/menu_usericon.png"></ImageView>
					<Label color="white" top="10" >Alexis Maturano</Label> 
					<Label  color="#2ECC71">Colima, Colima</Label>
				</View>
				
				<View height="200" backgroundColor="#2C3E50" visible="false" id="edit_view" opacity="0">
					<ImageView height="65" width="65" image="/images/addphoto.png" top="65"></ImageView>
					<Label color="white" top="25" left="10" onClick="cancel">Cancelar</Label>
				</View>
				
			</View>
			<View layout="vertical" backgroundColor="white" height="Ti.UI.SIZE" top="20">
				<Label class="letter_gray">NOMBRE</Label> 
				<TextField class="txt_class" hintText="Nombre completo"></TextField>
				<View class="separator"></View>
				
				<Label class="letter_gray">EMAIL</Label>
				<TextField class="txt_class" hintText="email@example.com"></TextField>
				<View class="separator"></View>
				
				<Label class="letter_gray">CONTRASEÑA</Label> 
				<TextField class="txt_class" passwordMask="true" hintText="Minimo 4 caracteres"></TextField>
				<View class="separator"></View>
				
				<Label class="letter_gray">DIRECCIÓN</Label>
				<TextField class="txt_class" hintText="Municipio y estado"></TextField> 
				<View class="separator"></View>
				
			</View>
    	</ScrollView>
	</Window>
</Alloy>